{
  "name": "Service Workers & PWAs - Learning Hub",
  "short_name": "PWA Demo",
  "description": "Learn about Service Workers and Progressive Web App features",
  "start_url": "/projects/service-workers-pwas/",
  "scope": "/projects/service-workers-pwas/",
  "display": "standalone",
  "theme_color": "#004225",
  "background_color": "#0a0f0d",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "developer"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Offline Demo",
      "url": "/projects/service-workers-pwas/",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Cache Strategies",
      "url": "/projects/service-workers-pwas/cache-strategies",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ]
}